{
  "name": "lacasita-fronte",
  "version": "1.0.0",
  "description": "All-in",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OttoTrezza/ferraroFRONT-END.git"
  },
  "author": "Trezza Ignacio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OttoTrezza/ferraroFRONT-END/issues"
  },
  "homepage": "https://github.com/OttoTrezza/ferraroFRONT-END#readme"
}
